# ktor-web

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api-test/: auth.http  http-client.env.json  ws.http
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jooq-codegen/: build.gradle.kts
jooq-codegen/src/main/kotlin/com/example/codegen/: CodegenMain.kt
jooq-codegen/src/main/kotlin/com/example/codegen/config/: AdminForcedTypeConfig.kt  AdminJooqConfig.kt  GlobalForcedTypeConfig.kt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/api/admin/: AdminRoutes.kt
src/main/kotlin/com/example/api/app/: AppRoutes.kt
src/main/kotlin/com/example/common/: Ktor.kt
src/main/kotlin/com/example/common/converter/: GlobalKotlinUuidConverter.kt
src/main/kotlin/com/example/common/dto/: ApiResult.kt  BaseDto.kt  PageQuery.kt  PageResult.kt  ValueLabel.kt
src/main/kotlin/com/example/common/event/: ExportSuccessEvent.kt
src/main/kotlin/com/example/common/exception/: BusinessException.kt  UnauthorizedException.kt
src/main/kotlin/com/example/common/functions/: PasswordFunction.kt  StringValidationFunction.kt
src/main/kotlin/com/example/common/serializer/: LocalDateTimeSerializer.kt  UUIDSerializer.kt
src/main/kotlin/com/example/common/utils/log/: Log.kt
src/main/kotlin/com/example/common/utils/money/: MoneyExtensions.kt  YuanToFenSerializer.kt
src/main/kotlin/com/example/common/validation/: StringFunctions.kt
src/main/kotlin/com/example/database/: DatabaseFactory.kt  RedisPoolManager.kt  Transaction.kt
src/main/kotlin/com/example/di/: AppModule.kt  Koin.kt
src/main/kotlin/com/example/feature/: KtorAdminController.kt  KtorAppController.kt  KtorCommonController.kt  KtorSubscribe.kt  KtorValidator.kt  ModuleLoader.kt  RoutesLoader.kt
src/main/kotlin/com/example/feature/admin/: KtorAdminController.kt
src/main/kotlin/com/example/feature/common/: KtorCommonController.kt
src/main/kotlin/com/example/feature/user/: UserModule.kt
src/main/kotlin/com/example/infra/database/: DatabaseBootstrap.kt  DatabaseExtensions.kt  DatabaseKoinModule.kt  DatabaseManager.kt  DatabaseModule.kt
src/main/kotlin/com/example/infra/dto/: ApiResult.kt
src/main/kotlin/com/example/infra/log/: Log.kt
src/main/kotlin/com/example/infra/money/: MoneyExtensions.kt  YuanToFenSerializer.kt
src/main/kotlin/com/example/infra/redis/: RedisBootstrap.kt  RedisKoinModule.kt  RedisManager.kt  RedisModule.kt  RedisRepository.kt
src/main/kotlin/com/example/infra/redisson/: RedissonBootstrap.kt  RedissonExtensions.kt  RedissonKoinModule.kt  RedissonLock.kt  RedissonManager.kt  RedissonModule.kt
src/main/kotlin/com/example/infra/security/: AdminJwtService.kt  AppJwtService.kt  CurrentUser.kt  JwtConfig.kt  JwtService.kt  SecurityConfigure.kt  SecurityModule.kt
src/main/kotlin/com/example/infra/sms/: SmsFactory.kt  SmsModule.kt
src/main/kotlin/com/example/infra/storage/: README.md  StorageFactory.kt  StorageModule.kt  StorageProvider.kt
src/main/kotlin/com/example/infra/websocket/: WebSocketSessionManager.kt
src/main/kotlin/com/example/modules/: ModulesLoader.kt
src/main/kotlin/com/example/plugins/: Compression.kt  Cors.kt  DoubleReceive.kt  Exception.kt  ForwardedHeader.kt  KoinModules.kt  Logging.kt  PluginLoader.kt  RateLimiting.kt  RequestValidation.kt  Routing.kt  Serialization.kt  WebSockets.kt
src/main/kotlin/com/example/tool/dto/: ApiResult.kt
src/main/kotlin/com/example/utils/: Log.kt
src/main/resources/: application.conf  application.yaml  demo.application.conf  logback.xml
src/main/resources/db/migration/v1/: V0.0.1__init.sql  V1.0.0__admin-init.sql  V1.0.1__admin-init-batch.sql  V1.0.2__admin-config-init.sql  V1.0.3__admin-permission-system.sql  V1.0.4__admin-permission-file.sql  V1.0.5__admin-permission-config.sql  V1.0.6__admin-permission-user.sql  V1.0.7__admin-permission-finance.sql  V1.0.8__admin-permission-ai.sql  V1.0.9__admin-permission-product.sql
src/main/resources/db/migration/v1/admin/: V1.0.0__init.sql  V1.0.10__admin-permission-product.sql  V1.0.2__admin-init-batch.sql  V1.0.3__admin-config-init.sql  V1.0.4__admin-permission-system.sql  V1.0.5__admin-permission-file.sql  V1.0.6__admin-permission-config.sql  V1.0.8__admin-permission-finance.sql
src/main/resources/db/migration/v10/: V1.0.11__public_addr3.sql  V1.0.1__admin-init.sql  V1.0.7__admin_permission_user.sql  V1_0_1__admin_init.sql  V1_0_4__admin_permission_system.sql  V1_0_9__admin_permission_ai.sql
src/test/kotlin/: StorageTest.kt
(+101 files in other folders)
