#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g
#Gradle
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true



db.url=jdbc:postgresql://localhost:5432/test
db.user=postgres
db.pass=123321
db.driver=org.postgresql.Driver
db.schemas=public,admin