[versions]
kotlin = "2.3.21"
logback = "1.5.32"
postgresql = "42.7.11"
jooq = "3.21.4"
hikaricp = "7.0.2"
flywaydb = "12.6.1"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
openfolder-kotlinAsyncapiKtor = { module = "org.openfolder:kotlin-asyncapi-ktor", version = "3.2.2" }

postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
jooq-meta = { group = "org.jooq", name = "jooq-meta", version.ref = "jooq" }
jooq-codegen = { group = "org.jooq", name = "jooq-codegen", version.ref = "jooq" }
jooq-core = {group = "org.jooq", name = "jooq", version.ref = "jooq"}
hikaricp = {group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp"}

flyway-core = {group = "org.flywaydb", name = "flyway-core", version.ref = "flywaydb"}
flyway-database-postgresql = {group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flywaydb"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flywaydb" }
